local lspconfig = require("lspconfig")

-- (optional but sensible) make mason ensure the servers exist
require("mason").setup()
require("mason-lspconfig").setup({
  ensure_installed = { "lua_ls", "basedpyright", "tsserver" },
})

lspconfig.lua_ls.setup({
  settings = {
    Lua = {
      diagnostics = { globals = { "vim" } },
      workspace = { library = vim.api.nvim_get_runtime_file("", true), checkThirdParty = false },
    },
  },
})

lspconfig.basedpyright.setup({})
lspconfig.tsserver.setup({})
